; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="DataSystems"
run/main_scene="uid://b8yuiden1ryt7"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneManagerSystem="*res://scene_manager_system/scene_manager_system.gd"
MasterDBCreatorSingleton="*res://addons/diablo_huma_studio/singletons/masterDB_creator_singleton.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/window_width_override=640
window/size/window_height_override=360
window/stretch/mode="canvas_items"

[editor_plugins]

enabled=PackedStringArray("res://addons/diablo_huma_studio/plugin.cfg")

[physics]

3d/default_angular_damp=7.579

[rendering]

textures/vram_compression/import_etc2_astc=true
