[gd_scene format=3 uid="uid://dvf42gydx8g0q"]

[ext_resource type="Script" uid="uid://dlm5m6dggh7sv" path="res://addons/diablo_huma_studio/db_manager/visual_editors/db_manager_window/db_manager_window.gd" id="1_bn4yv"]
[ext_resource type="PackedScene" uid="uid://dwucurqrvby08" path="res://addons/diablo_huma_studio/db_manager/visual_editors/main_menu/dbm_main_menu.tscn" id="2_8bywc"]

[node name="DBManager" type="Window" unique_id=421994732]
oversampling_override = 1.0
initial_position = 2
size = Vector2i(1000, 800)
script = ExtResource("1_bn4yv")

[node name="MainMenu" parent="." unique_id=1800616730 instance=ExtResource("2_8bywc")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1000.0
offset_bottom = 800.0
grow_horizontal = 1
grow_vertical = 1

[connection signal="close_requested" from="." to="." method="_on_close_requested"]
