[gd_scene load_steps=4 format=3 uid="uid://e5hlu5j1y33s"]

[ext_resource type="Theme" uid="uid://ddwm0nvjciyk4" path="res://assets/global_theme.tres" id="1_rtcp0"]
[ext_resource type="Script" uid="uid://dpfycfmexihe0" path="res://test_scenes/level_menu/goto_level_button/goto_level_button.gd" id="2_8p526"]
[ext_resource type="Resource" uid="uid://djfedsl0ad6kh" path="res://data_system/level/data/level_3.tres" id="3_cxx0g"]

[node name="GotoLevelButton" type="Button"]
custom_minimum_size = Vector2(0, 130)
offset_right = 426.0
offset_bottom = 77.0
theme = ExtResource("1_rtcp0")
text = "Goto Quito Level"
script = ExtResource("2_8p526")
level = ExtResource("3_cxx0g")
